# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33

[testenv]
commands = python setup.py test
deps =
    zc.buildout==1.6.3

[testenv:py32]
deps =
    zc.buildout==2.0.0
    zope.testing
    manuel

[testenv:py33]
deps =
    zc.buildout==2.0.0
    zope.testing
    manuel
